VUE_APP_FIREBASE_API_KEY = "AIzaSyBlDrzBks9DfrkeDYevmD0yP1ufuf4_TKg"
VUE_APP_FIREBASE_DOMAIN = "planning-poker-bf92c.firebaseapp.com"
VUE_APP_FIREBASE_ID = "planning-poker-bf92c"
VUE_APP_FIREBASE_BUCKET = "planning-poker-bf92c.appspot.com"
VUE_APP_FIREBASE_SENDER = "425723877720"
VUE_APP_FIREBASE_APP_ID = "1:425723877720:web:4e1a591277c7a51e4cad2d"
VUE_APP_FIREBASE_MEASUREMENT = "G-MFNMXJELGS"